@white: #fff;
body {
  margin: 0;
  font-size: 14px;
  color: #000;
  word-spacing: 1px;
  letter-spacing: 1px;
}

/***********顶部导航************/
.header-nav {
  position: absolute;
  top: 1em;
  left: 0;
  right: 0;
  z-index: 300;
  > div {
    background-color: transparent;
    margin-bottom: 0;
    border: none;
    .nav-word {
      font-weight: 400;
      color: #ffffff;
      font-size: 2em
    }
    .remove-border {
      border: none;
    }
  }
}

/*****nav部分媒体查询******/
@media screen and (max-width: 768px) {
  .header-nav {
    > div {
      .nav-word {
        font-weight: 400;
        color: #ffffff;
        font-size: 1.5em
      }
    }
  }
}

/*************中间主体部分**************/
.section {
  height: 100%;
  min-height: 68em;
  width: 100%;
  overflow: hidden;
}

.video-parent {
  position: absolute;
  height: 100%;
  min-height: 600px;
  width: 100%;
  top: 0;
  overflow: hidden;
  .video-background {
    z-index: -20;
  }
  video, .shade, .video-background {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); //绝对中心定位的方法
  }
  video {
    z-index: -10;
    right: 0;
    bottom: 0;
  }
  .shade {
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 10;
  }
}

/******中间主体内容*****/
.big-word {
  position: absolute;
  width: 100%;
  text-align: center;
  z-index: 20;
  top: 10em;
  .section-word {
    width: 800px;
    color: #ffffff;
    font-size: 4em;
    font-weight: 600;
    margin: 0 auto;
    word-spacing: 5px;
    letter-spacing: 3px;
    line-height: 1.2em;
    .little-word {
      margin: 3em;
      font-size: 0.3em;
      font-weight: 400;
      word-spacing: 4px;
      letter-spacing: 1px;
    }
  }
  .two-buttons {
    > a {
      width: 170px;
      padding: 14px 20px;
    }
    .btn_left{
      margin-right:2%;
    }
  }
}

/***********主体部分最下边的深色遮罩层***********/
.icon-shade {
  position: absolute;
  bottom: 0;
  height: 140px;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 50;
  .hire_influence {
    margin: 2em;
    z-index: 100;
    font-size: 1.5rem;
    color: @white;
    > p {
      z-index: 200;
    }
    > ul {
      width: 500px;
      margin: 25px auto;
      overflow: hidden;
      > li {
        float: left;
        width: 80px;
        > img {
          width: 33px;
        }
      }
    }
  }
}

//*中间部分的媒体查询*/
@media screen and (max-width: 960px) {
  .big-word {
    .section-word {
      width: 400px;
    }
  }
}

@media screen and (max-width: 768px) {
  video{
    display:none;
  }
  .big-word {
    top: 4em;
    .section-word {
      width: 300px;
      font-size: 2.5em;
      .little-word {
        font-size: 0.4em;
        margin: 2em;
      }
    }
    .two-buttons {
      > a {
        width: 150px;
        font-size: 0.5em;
      }
      .btn_left{
        margin-right:20%;
      }
    }
  }

  .icon-shade {
    background-color: #B9CBD9;
    height: 110px;
    line-height:10px;
    .hire_influence {
      > ul {
        width:100%;
        > li {
          width: 16.4%;
        }
      }
    }
  }
}

/*****************主体内容***********************/
.content {
  height: 400px;
  overflow: hidden;
  width: 100%;
  .main-container {
    padding-top: 60px;
    width: 100%;
    height: 100%;
    .list-items {
      text-align: center;
      overflow: hidden;
      > li {
        display: inline-block;
        width: 225px;
        margin-right: 165px;
        img {
          height: 62px;
        }
        .main_title {
          margin: 42px 0;
          > p {
            font-size: 1.7em;
            font-weight: 500;
          }
        }
        .main_content {
          color: #828f99;
        }
      }
      .line{
        display:none;
      }
      .first_li {
        margin-left: 65px;
      }
      .third_li {
        margin-right: 65px;
      }
    }
  }

}

/******主体内容媒体查询******/
@media screen and (max-width: 1152px ) {
  .content {
    .main-container {
      padding-top: 40px;
      .list-items {
        > li {
          margin-right: 70px;
        }
      }
    }
  }
}

@media screen and (max-width: 960px ) {
  .content {
    .main-container {
      .list-items {
        > li {
          margin-right: 46px;
          width: 203px;
        }
        .first_li {
          margin-left: 20px;
        }
        .third_li {
          margin-right: 20px;
        }
      }

    }
  }
}
@media screen and (max-width: 768px){
  .content {
    height:900px;
    margin-top:-80px;
    .main-container {
      padding-top: 0;
      .list-items {
        > li {
          padding-top:60px;
          margin:0 auto;
          display:block;
          width: 290px;
          height:300px;
          //border-bottom:1px solid #828f99;
          .main_title {
            margin: 20px 0;
          }
        }
        .line{
          display:block;
          width:100%;
          height:1px;
          padding:0;
          border-bottom:1px solid #828f99;
        }
        .first_li {
          margin:0 auto;
        }
        .third_li {
          margin:0 auto;
        }
      }
    }

  }
}
/**************article*********************/
.article {
  height: 120px;
  background-color: #edf0f2;
  overflow: hidden;
  .article_container {
    margin: 0 auto;
    width: 1152px;
    height: 120px;
    > ul {
      width: 100%;
      height: 100%;
      text-align: center;
      > li {
        height: 120px;
        line-height: 120px;
        float: left;
        padding: 0 5px;
      }
      .btn-define {
        border: 1px solid #0073e5;
        padding: 12px 18px;
        margin-left: 15px;
        color: #0073e5;
        &:hover {
          background-color: #0066cc;
          color: @white;
        }
      }
    }
  }
}

/*****article媒体查询*****/
@media screen and (max-width: 1152px) {
  .article {
    .article_container {
      width: 960px;
      > ul {
        > li {
          padding: 0;
        }
        .hidden_md{
          display:none;
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .article {
    .article_container {
      width: 768px;
      > ul {
        .hidden_sm {
          display: none;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .article {
    display: none;
  }
}

/****************footer*****************/
.footer {
  background-color: #06111a;
  height: 140px;
  text-align: center;
  padding: 46px 0 42px 0;
  .copyright {
    color: @white;
    font-size: 0.1em;
  }
  .icon_list {
    text-align: center;
    margin-top: 20px;
    > li {
      display: inline-block;
      width: 25px;
      height: 32px;
      margin: 0 15px;
      padding: 0 5px;
      img {
        height: 20px;
      }
    }
  }
}